# beauty-at-home

./: .gitignore  BeautyAtHome.sln  Dockerfile  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Enums/: Enum.cs
ApplicationCore/Implements/: DatabaseFactory.cs  Disposable.cs  Repository.cs  UnitOfWork.cs
ApplicationCore/Interfaces/: IDatabaseFactory.cs  IGenericService.cs  IRepository.cs  IUnitOfWork.cs
ApplicationCore/Interfaces/Implements/: DatabaseFactory.cs  Disposable.cs  GenericService.cs  Repository.cs  UnitOfWork.cs
ApplicationCore/Services/: AccountService.cs  AddressService.cs  BeautyServicesService.cs  BookingDetailService.cs  BookingService.cs  FeedBackService.cs  GalleryService.cs  IBaseService.cs  IService.cs  ImageService.cs  ServiceTypeService.cs
BeautyAtHome/: BeautyAtHome.csproj  Program.cs  Startup.cs  appsettings.json
BeautyAtHome/Authorization/: RequiredRoleAuthorizeAttribute.cs  RequiredRoleHandler.cs  RequiredRolePolicyProvider.cs  RequiredRoleRequirement.cs
BeautyAtHome/Controllers/: AccountController.cs  AddressController.cs  AuthController.cs  BookingController.cs  BookingDetailController.cs  FeedBackController.cs  GalleryController.cs  ImageController.cs  ServiceController.cs  ServiceTypeController.cs  WeatherForecastController.cs
BeautyAtHome/ExternalService/: PushNotificationService.cs  UploadFileService.cs
BeautyAtHome/Properties/: launchSettings.json
BeautyAtHome/Properties/ServiceDependencies/beautyathome2 - Web Deploy/: profile.arm.json
BeautyAtHome/Utils/: AutoMapperProfile.cs  Constants.cs  JwtTokenProvider.cs  PagingSupport.cs
BeautyAtHome/ViewModels/: AccountViewModel.cs  AccountViewModels.cs  AddressViewModel.cs  AuthViewModel.cs  BookingDetailViewModels.cs  BookingViewModels.cs  FeedBackViewModel.cs  GalleryViewModel.cs  ImageViewModel.cs  ServiceTypeViewModel.cs  ServiceViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: Account.cs  AccountInSalon.cs  Address.cs  BeautyServiceProviderContext.cs  Booking.cs  BookingActivity.cs  BookingDetail.cs  FeedBack.cs  Gallery.cs  Image.cs  Salon.cs  Service.cs  ServiceInCombo.cs  ServiceType.cs
Infrastructure/Interfaces/: IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/Interfaces/Implements/: DatabaseFactory.cs  Disposable.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Repositories/: AccountRepository.cs  AddressRepository.cs  BookingDetailRepository.cs  BookingRepository.cs  FeedBackRepository.cs  GalleryRepository.cs  ImageRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs
